spring.application.name=restapi2025

# Konfiguracja bazy danych MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/WWWAPI2025?serverTimezone=UTC
spring.datasource.username=api_user
spring.datasource.password=Sigma
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Konfiguracja JPA/Hibernate dla MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konfiguracja JWT (dodaj w?asny, silny klucz i czas wyga?ni?cia)
app.jwtSecret=I3XvBwFpM2tJ9zQyL5g0eU7rWbTcCxYvA8hGjKmNuPpOrQsRuStVuWxYzZaAbBcCdDeFgH
app.jwtExpirationMs=86400000

# Opcjonalnie: Dodatkowe ustawienia puli po??cze? (np. HikariCP - domy?lne w Spring Boot)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=TRACE