                                                                                                                                                  
kajtek@Air-Kajetan AiSD % g++ -o ./bin/list3/log-select-test ./list3/select/testing/mylogtest_select.cpp
In file included from ./list3/select/testing/mylogtest_select.cpp:1:
./list3/select/testing/../Select.h:8:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    8 |     int cmps = 0;
      |              ^
./list3/select/testing/../Select.h:9:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    9 |     int swps = 0;
      |              ^
2 warnings generated.
kajtek@Air-Kajetan AiSD % ./bin/list3/log-select-test                                                   
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 6
DESIRED VALUE: 9
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[14,30,30,28,24,13,9,0,4,19,29,31,9,8,4,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,4,4,8,9,9,24,22,13,19,28,30,30,29,31,14]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 115
Number of swaps: 7
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,4,4,8,9,9,13,14,19,22,24,28,29,30,30,31]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 5
DESIRED VALUE: 11
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[30,6,31,20,14,0,21,24,2,32,11,12,15,20,22,7,18]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,6,7,11,12,14,15,18,32,31,20,30,20,22,21,24]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 213
Number of swaps: 21
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,6,7,11,12,14,15,18,20,20,21,22,24,30,31,32]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 11
DESIRED VALUE: 17
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[25,25,0,4,2,30,20,6,11,19,26,17,0,10,2,13,32,2]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,4,6,0,2,2,10,11,13,17,30,32,20,25,26,19,25]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 213
Number of swaps: 13
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,2,2,2,4,6,10,11,13,17,19,20,25,25,26,30,32]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 14
DESIRED VALUE: 20
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[14,15,3,26,36,19,35,4,34,15,26,20,1,15,18,13,14,15,5]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,14,15,4,15,1,15,5,13,14,15,18,19,20,26,36,26,34,35]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 169
Number of swaps: 16
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,3,4,5,13,14,14,15,15,15,15,18,19,20,26,26,34,35,36]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 6
DESIRED VALUE: 10
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[22,38,35,7,10,20,37,7,19,16,30,25,37,23,33,1,10,33,35,6]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,7,6,7,10,10,16,19,20,37,23,25,30,33,37,38,22,35,33,35]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 198
Number of swaps: 17
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,6,7,7,10,10,16,19,20,22,23,25,30,33,33,35,35,37,37,38]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 15
DESIRED VALUE: 31
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[1,31,0,41,14,6,38,29,17,23,17,1,12,37,27,6,31,16,39,17,33]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,14,6,1,12,17,6,16,17,17,23,27,29,31,31,41,33,38,39,37]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 209
Number of swaps: 22
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,1,6,6,12,14,16,17,17,17,23,27,29,31,31,33,37,38,39,41]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 3
DESIRED VALUE: 6
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[43,36,34,43,3,0,6,7,31,36,36,26,14,24,37,34,42,40,24,27,13,43]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,3,6,7,14,13,24,24,26,36,43,34,43,36,37,36,27,34,40,42,43,31]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 192
Number of swaps: 14
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,3,6,7,13,14,24,24,26,27,31,34,34,36,36,36,37,40,42,43,43,43]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 22
DESIRED VALUE: 43
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[24,8,40,2,34,11,25,11,9,43,33,26,45,37,26,43,29,21,15,29,20,16,6]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,8,9,11,11,15,6,16,25,26,21,24,20,26,29,33,29,34,37,40,43,43,45]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 344
Number of swaps: 26
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[2,6,8,9,11,11,15,16,20,21,24,25,26,26,29,29,33,34,37,40,43,43,45]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 3
DESIRED VALUE: 10
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[46,15,22,11,46,42,13,39,9,17,10,37,22,12,40,32,42,31,40,27,16,23,2,27]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,9,10,11,12,13,15,22,16,17,22,46,46,37,40,27,31,32,40,42,39,42,23,27]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 245
Number of swaps: 22
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[2,9,10,11,12,13,15,16,17,22,22,23,27,27,31,32,37,39,40,40,42,42,46,46]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 9
DESIRED VALUE: 18
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[31,47,15,41,17,42,23,4,20,44,25,8,25,13,5,1,28,33,38,45,18,43,46,13,47]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,1,8,13,13,15,17,18,20,23,31,41,25,25,47,28,33,38,45,42,44,43,46,47]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 253
Number of swaps: 23
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,5,8,13,13,15,17,18,20,23,25,25,28,31,33,38,41,42,43,44,45,46,47,47]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 14
DESIRED VALUE: 24
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[14,25,8,13,9,1,41,46,45,49,18,18,34,16,27,35,24,42,24,32,12,22,12,7,51,49]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[8,9,13,14,1,16,18,7,12,12,18,22,24,24,27,32,25,34,35,42,45,49,51,46,49,41]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 296
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,7,8,9,12,12,13,14,16,18,18,22,24,24,25,27,32,34,35,41,42,45,46,49,49,51]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 26
DESIRED VALUE: 47
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[45,11,6,33,40,25,27,11,44,42,50,46,31,22,6,43,3,8,33,34,30,5,29,47,31,14,11]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[6,11,11,25,27,6,22,3,8,5,29,14,11,30,33,34,31,33,31,40,43,44,42,45,46,47,50]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 371
Number of swaps: 30
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[3,5,6,6,8,11,11,11,14,22,25,27,29,30,31,31,33,33,34,40,42,43,44,45,46,47,50]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 15
DESIRED VALUE: 23
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[23,2,12,40,43,12,25,13,51,54,1,5,14,15,7,55,35,9,32,18,2,40,46,36,35,9,54,4]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,12,12,13,1,5,7,14,15,9,18,2,4,9,23,54,43,32,35,55,54,35,36,40,46,40,25,51]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 153
Number of swaps: 16
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,2,4,5,7,9,9,12,12,13,14,15,18,23,25,32,35,35,36,40,40,43,46,51,54,54,55]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 23
DESIRED VALUE: 37
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[35,16,18,26,8,5,47,23,10,26,33,42,2,4,34,37,53,13,38,37,11,17,45,29,33,48,35,4,9]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[8,16,18,26,5,10,23,26,2,4,13,11,17,4,9,29,33,33,34,35,35,37,37,38,42,47,48,45,53]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 405
Number of swaps: 32
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[2,4,4,5,8,9,10,11,13,16,17,18,23,26,26,29,33,33,34,35,35,37,37,38,42,45,47,48,53]
---------------------------
-----------------------------
SELECT - RANDOM ARRAY
DESIRED INDEX: 17
DESIRED VALUE: 29
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[22,27,29,38,26,57,27,58,45,27,35,49,0,12,16,18,29,48,32,33,26,49,44,59,0,27,20,50,3,23]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[22,26,27,27,0,12,16,18,0,26,3,20,23,27,27,29,29,32,33,48,44,49,57,58,59,50,35,38,49,45]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 283
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,3,12,16,18,20,22,23,26,26,27,27,27,27,29,29,32,33,35,38,44,45,48,49,49,50,57,58,59]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 11
DESIRED VALUE: 10
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 115
Number of swaps: 13
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 3
DESIRED VALUE: 2
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 115
Number of swaps: 13
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 12
DESIRED VALUE: 11
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 180
Number of swaps: 20
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 5
DESIRED VALUE: 4
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 159
Number of swaps: 20
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 19
DESIRED VALUE: 18
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 235
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 17
DESIRED VALUE: 16
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 233
Number of swaps: 21
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 8
DESIRED VALUE: 7
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 100
Number of swaps: 9
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 10
DESIRED VALUE: 9
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 182
Number of swaps: 16
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 4
DESIRED VALUE: 3
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 180
Number of swaps: 20
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 2
DESIRED VALUE: 1
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 159
Number of swaps: 16
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 22
DESIRED VALUE: 21
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 262
Number of swaps: 26
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 11
DESIRED VALUE: 10
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 271
Number of swaps: 29
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 4
DESIRED VALUE: 3
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 243
Number of swaps: 25
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 2
DESIRED VALUE: 1
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 203
Number of swaps: 21
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
-----------------------------
SELECT - ASCENDING ARRAY
DESIRED INDEX: 15
DESIRED VALUE: 14
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 270
Number of swaps: 30
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 4
DESIRED VALUE: 4
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,3,1,4,16,7,8,9,10,11,12,13,14,5,6,15]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 147
Number of swaps: 5
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 16
DESIRED VALUE: 16
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,4,2,1,5,8,9,6,7,10,11,13,12,14,15,16,17]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 285
Number of swaps: 20
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 13
DESIRED VALUE: 13
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,3,1,2,6,10,11,7,8,9,12,13,14,15,16,17,18]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 275
Number of swaps: 21
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 19
DESIRED VALUE: 19
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[5,6,4,1,2,3,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 331
Number of swaps: 22
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 1
DESIRED VALUE: 1
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,7,5,6,8,14,15,16,17,18,9,10,19,20,11,12,13]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 260
Number of swaps: 17
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 21
DESIRED VALUE: 21
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,3,1,4,12,13,7,8,9,10,5,11,6,14,15,17,16,18,19,20,21]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 359
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 16
DESIRED VALUE: 16
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,4,2,1,5,13,14,8,9,10,11,12,6,7,15,16,17,18,19,22,21,20]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 351
Number of swaps: 25
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 20
DESIRED VALUE: 20
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,3,1,2,6,9,15,10,11,12,13,7,8,14,16,17,18,19,20,22,23,21]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 336
Number of swaps: 23
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 1
DESIRED VALUE: 1
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,5,6,4,7,17,18,19,10,11,12,13,14,20,21,22,8,9,23,24,15,16]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 287
Number of swaps: 15
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 11
DESIRED VALUE: 11
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[6,7,5,1,2,3,4,8,9,10,11,12,13,14,15,16,22,23,19,20,18,24,25,17,21]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 436
Number of swaps: 28
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 3
DESIRED VALUE: 3
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,7,8,4,5,6,9,21,12,13,14,15,16,22,23,24,10,11,25,26,17,18,19,20]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 285
Number of swaps: 14
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 22
DESIRED VALUE: 22
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[8,9,2,3,4,5,6,7,1,10,13,14,15,16,17,11,12,18,19,20,21,22,23,24,27,25,26]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 416
Number of swaps: 30
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 14
DESIRED VALUE: 14
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[9,10,3,4,5,6,7,8,1,2,11,12,13,14,15,16,20,17,19,18,21,24,25,23,22,28,26,27]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 440
Number of swaps: 33
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 19
DESIRED VALUE: 19
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[10,11,4,5,6,7,8,9,1,2,3,12,17,18,16,13,14,15,19,27,28,29,20,21,22,23,24,25,26]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 335
Number of swaps: 21
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
-----------------------------
SELECT - DESCENDING ARRAY
DESIRED INDEX: 29
DESIRED VALUE: 29
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[11,12,5,6,7,8,9,10,1,2,3,4,13,19,20,14,15,18,16,17,21,22,23,24,25,26,27,28,29,30]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 450
Number of swaps: 33
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
---------------------------                                            