\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja: Ilorazy Różnicowe (Zad. 1)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Krótki opis problemu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwiązanie zaimplementowane w \texttt  {ilorazyRoznicowe.jl}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja: Wartość Wielomianu w Postaci Newtona (Zad. 2)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krótki opis problemu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie zaimplementowane w \texttt  {newton.jl}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja: Konwersja do Postaci Naturalnej (Zad. 3)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krótki opis problemu}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwiązanie zaimplementowane w \texttt  {normalna.jl}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wybór Węzłów Interpolacyjnych (Zad. 4)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Krótki opis problemu}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwiązanie: Konfiguracja Węzłów}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Węzły Równoodległe}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Węzły Czebyszewa}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza Interpolacji dla Węzłów Równoodległych (Zad. 5)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyniki i ich interpretacja dla $f(x) = e^x$ na $[0, 1]$}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolacja $f(x) = |x|$ na $[-1, 1]$ (węzły równoodległe)}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolacja funkcji $f(x)=|x|$ z punktem nierozróżnialności $x=0$.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expX}{{2}{4}{Interpolacja funkcji $f(x)=|x|$ z punktem nierozróżnialności $x=0$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyniki i ich interpretacja dla $f(x) = x^2 \sin (x)$ na $[-1, 1]$}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolacja $f(x) = |x|$ na $[-1, 1]$ (węzły równoodległe)}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolacja funkcji $f(x)=x^2*\sin (x)$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sinX}{{4}{4}{Interpolacja funkcji $f(x)=x^2*\sin (x)$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretacja:}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski:}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza Zbieżności i Zjawisk Rozbieżności (Zad. 6)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wyniki i ich interpretacja dla $f(x) = \frac  {1}{1+x^2}$ na $[-5, 5]$ (Zjawisko Runge'go)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolacja $f(x) = |x|$ na $[-1, 1]$ (węzły równoodległe)}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolacja funkcji $f(x) = \frac  {1}{1+x^2}$ .}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aX}{{6}{5}{Interpolacja funkcji $f(x) = \frac {1}{1+x^2}$ }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki i ich interpretacja dla $f(x) = |x|$ na $[-1, 1]$}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolacja $f(x) = |x|$ na $[-1, 1]$ (węzły równoodległe)}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolacja funkcji $f(x) = |x|$ .}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:abX}{{8}{6}{Interpolacja funkcji $f(x) = |x|$ }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wnioski:}{6}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{6}
