\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Badane Wersje Danych Wejściowych}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis Implementacji Metod Sumowania}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Metoda I: Sumowanie Standardowe (Forward)}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Metoda II: Sumowanie w Kolejności Malejącej (Backward)}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Metoda III: Sortowanie Malejąco wg Wartości Bezwzględnej}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Metoda IV: Sortowanie Rosnąco wg Wartości Bezwzględnej (Zalecana)}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Porównanie Wyników dla Danych Oryginalnych i Zmodyfikowanych}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie wyników sumowania (Oryginalne vs. Zmodyfikowane).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:porownanie_danych}{{1}{2}{Zestawienie wyników sumowania (Oryginalne vs. Zmodyfikowane)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretacja Wyników Numerycznych dla Sumy Bliskiej Zeru}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Analiza Precyzji $\text  {Float32}$ (Pojedyncza Precyzja)}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Analiza Precyzji $\text  {Float64}$ (Podwójna Precyzja)}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wnioski}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obliczenie Granicy Analitycznej $\lim _{x\to \infty } f(x)$ Metodą de l'Hôpitala}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Porównanie z Wykresem i Wyjaśnienie Zjawiska Numerycznego}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obserwacja Wykresów Wizualizacyjnych}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wizualizacja w desmosie.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Wizualizacja w desmosie}{{1}{4}{Wizualizacja w desmosie}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wyjaśnienie Numerycznej Utraty Precyzji}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wnioski}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wizualizacja w geogebrze.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Wizualizacja w geogebrze}{{2}{5}{Wizualizacja w geogebrze}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia Rozwiązania}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generowanie Danych}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorytmy Rozwiązywania Układu}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Miara Błędu}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macierz Hilberta $H_n$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki dla Macierzy Hilberta $\mathbf  {H_n}$ (wybrane $n$).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:hilbert_summary}{{2}{6}{Wyniki dla Macierzy Hilberta $\mathbf {H_n}$ (wybrane $n$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interpretacja Wyników dla $H_n$}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macierz Losowa $R_n$ z Zadanym Uwarunkowaniem}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki dla Macierzy Losowej $\mathbf  {R_{10}}$ w zależności od wskaźnika $c$.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:random_summary}{{3}{7}{Wyniki dla Macierzy Losowej $\mathbf {R_{10}}$ w zależności od wskaźnika $c$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interpretacja Wyników dla $R_n$}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wnioski}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{7}{section.4}\protected@file@percent }
\newlabel{sec:zadanie4}{{4}{7}{Zadanie 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis Wielomianu Wilkinsona $P(x)$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Część (a): Wyniki i Analiza Błędów dla Wielomianu $P(x)$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki obliczeń pierwiastków $z_k$ dla wielomianu $P(x)$ w postaci naturalnej. (a)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:wilkinson_a}{{4}{8}{Wyniki obliczeń pierwiastków $z_k$ dla wielomianu $P(x)$ w postaci naturalnej. (a)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wyjaśnienie Rozbieżności (Część a)}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zjawisko:}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Część (b): Eksperyment Wilkinsona z Perturbacją Współczynnika}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki obliczeń pierwiastków $\tilde  {z}_k$ dla perturbowanego wielomianu $\tilde  {P}(x)$. (b)}}{9}{table.5}\protected@file@percent }
\newlabel{tab:wilkinson_b}{{5}{9}{Wyniki obliczeń pierwiastków $\tilde {z}_k$ dla perturbowanego wielomianu $\tilde {P}(x)$. (b)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wyjaśnienie Zjawiska Niestabilności Numerycznej (Część b)}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Korekta i Obserwacja Zjawiska:}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretacja Skutków Perturbacji (Wilkinson's Phenomenon):}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski:}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{10}{section.5}\protected@file@percent }
\newlabel{sec:zadanie5}{{5}{10}{Zadanie 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabela Wyników Eksperymentu}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki końcowe ($p_{40}$) dla modelu logistycznego ($r=3, p_0=0.01$) w różnych arytmetykach.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:logistic_results}{{6}{10}{Wyniki końcowe ($p_{40}$) dla modelu logistycznego ($r=3, p_0=0.01$) w różnych arytmetykach}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analiza i Porównanie Wyników}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1. Wpływ Błędu Obcięcia (Porównanie 1 i 2)}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksperyment 1 ($Float32$ z obcięciem):}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2. Wpływ Precyzji Arytmetycznej (Porównanie 2 i 3)}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksperyment 2 ($Float32$ bez obcięcia):}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eksperyment 3 ($Float64$ bez obcięcia):}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wnioski:}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{11}{section.6}\protected@file@percent }
\newlabel{sec:zadanie6}{{6}{11}{Zadanie 6}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wyniki dla poszczególnych danych wejściowych}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}c=-2.0 i $x_0$=1.0}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:cobweb-2_1}{{6.1.1}{12}{c=-2.0 i $x_0$=1.0}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}c=-2.0 i $x_0$=2.0}{12}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{fig:cobweb-2_2}{{6.1.2}{12}{c=-2.0 i $x_0$=2.0}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}c=-2.0 i $x_0$=1.9999999999999999}{13}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{fig:cobweb-2_199}{{6.1.3}{13}{c=-2.0 i $x_0$=1.9999999999999999}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}c=-1.0 i $x_0$=1.0}{13}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{fig:cobweb-1_1}{{6.1.4}{13}{c=-1.0 i $x_0$=1.0}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}c=-1.0 i $x_0$=-1.0}{14}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{fig:cobweb-1_-1}{{6.1.5}{14}{c=-1.0 i $x_0$=-1.0}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}c=-1.0 i $x_0$=0.75}{14}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{fig:cobweb-1_075}{{6.1.6}{14}{c=-1.0 i $x_0$=0.75}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}c=-1.0 i $x_0$=0.25}{15}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{fig:cobweb-1_025}{{6.1.7}{15}{c=-1.0 i $x_0$=0.25}{subsubsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wnioski}{15}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{15}
