with "config/rsa_config.gpr";
project Rsa is

   for Main use ("main.adb");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rsa_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";

   package Builder is
      for Executable ("main.adb") use "rsa";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Rsa_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rsa;
