c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 951312
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 133182
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 934454
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 110949
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 514212
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 756119
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 8608
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 47984
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 953634
c Wyniki dla algorytmu Radix Heap Dijkstry, zrodlo: 376965
