                                                                                                                                                  
kajtek@Air-Kajetan AiSD % g++ -o ./bin/list3/log-dualsort-test ./list3/dualpivotquicksort/testing/log-dualsort-test.cpp
In file included from ./list3/dualpivotquicksort/testing/log-dualsort-test.cpp:1:
In file included from ./list3/dualpivotquicksort/testing/../DualpivotQuicksort.h:1:
./list3/dualpivotquicksort/testing/../../Select/Select.h:8:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    8 |     int cmps = 0;
      |              ^
./list3/dualpivotquicksort/testing/../../Select/Select.h:9:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    9 |     int swps = 0;
      |              ^
In file included from ./list3/dualpivotquicksort/testing/log-dualsort-test.cpp:1:
./list3/dualpivotquicksort/testing/../DualpivotQuicksort.h:6:15: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    6 |      int cmps = 0;
      |               ^
./list3/dualpivotquicksort/testing/../DualpivotQuicksort.h:7:15: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    7 |      int swps = 0;
      |               ^
4 warnings generated.
kajtek@Air-Kajetan AiSD % ./bin/list3/log-dualsort-test
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[10,14,5,0,12,0,12,13]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,5,10,12,12,13,14]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 132
Number of swaps: 18
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,5,10,12,12,13,14]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[7,10,3,10,14,17,16,16,4]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,4,7,10,10,14,16,16,17]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 167
Number of swaps: 24
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[3,4,7,10,10,14,16,16,17]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[15,10,17,12,12,15,11,11,15,2]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,10,11,11,12,12,15,15,15,17]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 184
Number of swaps: 25
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[2,10,11,11,12,12,15,15,15,17]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[20,4,0,7,2,12,7,9,13,0,5]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,2,4,5,7,7,9,12,13,20]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 202
Number of swaps: 26
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,2,4,5,7,7,9,12,13,20]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[23,0,16,15,16,15,10,15,21,0,17,16]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,10,15,15,15,16,16,16,17,21,23]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 258
Number of swaps: 42
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,10,15,15,15,16,16,16,17,21,23]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,6,18,25,9,14,18,15,4,9,5,25,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,4,5,6,9,9,14,15,18,18,22,25,25]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 316
Number of swaps: 49
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,4,5,6,9,9,14,15,18,18,22,25,25]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[7,18,26,16,5,11,9,10,26,14,1,6,19,9]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,6,7,9,9,10,11,14,16,18,19,26,26]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 369
Number of swaps: 55
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,6,7,9,9,10,11,14,16,18,19,26,26]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[15,14,5,11,13,21,11,19,26,15,13,14,20,14,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,11,11,13,13,14,14,14,15,15,19,20,21,26]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 355
Number of swaps: 54
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,11,11,13,13,14,14,14,15,15,19,20,21,26]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[10,23,17,8,24,16,4,14,16,15,28,25,29,1,11,25]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,8,10,11,14,15,16,16,17,23,24,25,25,28,29]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 475
Number of swaps: 67
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,8,10,11,14,15,16,16,17,23,24,25,25,28,29]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[13,24,0,32,23,4,30,10,28,28,8,32,4,13,5,28,16]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,4,4,5,8,10,13,13,16,23,24,28,28,28,30,32,32]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 494
Number of swaps: 71
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,4,4,5,8,10,13,13,16,23,24,28,28,28,30,32,32]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[21,20,14,19,8,7,24,14,23,21,19,8,28,23,23,20,34,4]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,7,8,8,14,14,19,19,20,20,21,21,23,23,23,24,28,34]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 545
Number of swaps: 81
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[4,7,8,8,14,14,19,19,20,20,21,21,23,23,23,24,28,34]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[29,34,0,37,1,35,7,36,25,18,25,2,14,8,35,8,18,4,24]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,4,7,8,8,14,18,18,24,25,25,29,34,35,35,36,37]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 587
Number of swaps: 73
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,4,7,8,8,14,18,18,24,25,25,29,34,35,35,36,37]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[29,37,35,19,4,14,13,22,5,39,30,32,9,1,19,9,32,10,10,16]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,5,9,9,10,10,13,14,16,19,19,22,29,30,32,32,35,37,39]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 618
Number of swaps: 79
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,5,9,9,10,10,13,14,16,19,19,22,29,30,32,32,35,37,39]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[24,35,8,31,33,19,1,31,41,41,34,21,34,41,30,1,40,25,32,5,7]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,5,7,8,19,21,24,25,30,31,31,32,33,34,34,35,40,41,41,41]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 629
Number of swaps: 75
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,5,7,8,19,21,24,25,30,31,31,32,33,34,34,35,40,41,41,41]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[22,4,39,34,9,25,5,24,16,10,8,6,16,41,18,40,35,8,23,1,21,8]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,5,6,8,8,8,9,10,16,16,18,21,22,23,24,25,34,35,39,40,41]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 710
Number of swaps: 82
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,5,6,8,8,8,9,10,16,16,18,21,22,23,24,25,34,35,39,40,41]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,38,27,30,25,27,6,31,4,26,1,6,23,30,18,13,2,7,39,0,40,6,11]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,1,2,4,6,6,6,7,11,13,18,23,25,26,27,27,30,30,31,38,39,40]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 741
Number of swaps: 84
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,1,2,4,6,6,6,7,11,13,18,23,25,26,27,27,30,30,31,38,39,40]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[46,42,18,31,44,23,42,16,22,23,35,3,18,47,22,36,37,38,44,26,45,20,33,20]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,16,18,18,20,20,22,22,23,23,26,31,33,35,36,37,38,42,42,44,44,45,46,47]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 778
Number of swaps: 93
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[3,16,18,18,20,20,22,22,23,23,26,31,33,35,36,37,38,42,42,44,44,45,46,47]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[17,16,21,18,33,1,4,27,22,34,43,30,39,49,32,35,40,25,40,19,2,29,15,31,46]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,4,15,16,17,18,19,21,22,25,27,29,30,31,32,33,34,35,39,40,40,43,46,49]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 732
Number of swaps: 87
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,4,15,16,17,18,19,21,22,25,27,29,30,31,32,33,34,35,39,40,40,43,46,49]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[37,1,0,12,50,26,42,42,19,25,14,35,27,21,51,32,37,27,32,3,21,0,41,32,51,19]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,1,3,12,14,19,19,21,21,25,26,27,27,32,32,32,35,37,37,41,42,42,50,51,51]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 881
Number of swaps: 116
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,1,3,12,14,19,19,21,21,25,26,27,27,32,32,32,35,37,37,41,42,42,50,51,51]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[18,12,45,40,10,13,22,13,4,32,46,5,27,21,44,44,22,9,12,4,44,24,18,10,26,4,25]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,4,4,5,9,10,10,12,12,13,13,18,18,21,22,22,24,25,26,27,32,40,44,44,44,45,46]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 883
Number of swaps: 112
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[4,4,4,5,9,10,10,12,12,13,13,18,18,21,22,22,24,25,26,27,32,40,44,44,44,45,46]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[48,11,46,5,12,17,53,14,23,25,16,38,27,30,43,18,1,52,18,9,52,45,54,55,19,0,46,32]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,5,9,11,12,14,16,17,18,18,19,23,25,27,30,32,38,43,45,46,46,48,52,52,53,54,55]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 1069
Number of swaps: 124
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,5,9,11,12,14,16,17,18,18,19,23,25,27,30,32,38,43,45,46,46,48,52,52,53,54,55]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[17,6,32,51,49,40,18,56,34,45,1,46,10,1,18,19,15,50,32,18,34,45,17,44,18,40,33,50,20]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,6,10,15,17,17,18,18,18,18,19,20,32,32,33,34,34,40,40,44,45,45,46,49,50,50,51,56]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 935
Number of swaps: 111
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,6,10,15,17,17,18,18,18,18,19,20,32,32,33,34,34,40,40,44,45,45,46,49,50,50,51,56]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[15,26,16,14,57,16,51,43,42,5,17,43,7,34,33,57,21,15,57,51,30,50,35,48,12,50,36,14,42,12]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[5,7,12,12,14,14,15,15,16,16,17,21,26,30,33,34,35,36,42,42,43,43,48,50,50,51,51,57,57,57]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 1130
Number of swaps: 139
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[5,7,12,12,14,14,15,15,16,16,17,21,26,30,33,34,35,36,42,42,43,43,48,50,50,51,51,57,57,57]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[40,24,17,31,51,8,43,18,61,16,7,57,10,59,23,47,3,12,32,42,43,29,54,36,54,41,30,41,21,53,14]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,7,8,10,12,14,16,17,18,21,23,24,29,30,31,32,36,40,41,41,42,43,43,47,51,53,54,54,57,59,61]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 964
Number of swaps: 104
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[3,7,8,10,12,14,16,17,18,21,23,24,29,30,31,32,36,40,41,41,42,43,43,47,51,53,54,54,57,59,61]
---------------------------
---------------------
DUAL SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[13,21,46,48,5,11,27,56,10,49,10,49,1,46,25,49,38,32,5,44,43,5,33,56,24,60,36,30,32,37,49,6]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,5,5,6,10,10,11,13,21,24,25,27,30,32,32,33,36,37,38,43,44,46,46,48,49,49,49,49,56,56,60]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 1187
Number of swaps: 154
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,5,5,6,10,10,11,13,21,24,25,27,30,32,32,33,36,37,38,43,44,46,46,48,49,49,49,49,56,56,60]
---------------------------
