                                                                                                            
kajtek@192 csvfiles % cd ..
kajtek@192 list2 % ./generator | ./testing/hybridtest 0
zsh: no such file or directory: ./testing/hybridtest
1               
15
kajtek@192 list2 % clear
                                                                                                            
kajtek@192 list2 % ./generator | ./hybridsort 0                                                            
1
15
[0,0]
[0,0]
[0,0]
[0,0,0]
[0,0,0,1]
[0,0,0,1,3,3]
[0,0,0,1,3,3,5,14]
[0,0]
[0,0]
[0,0,0]
[0,0,0,1]
[0,0,0,1,3,3]
[0,0,0,1,3,3,5]
[0,0,0,1,3,3,5,14,14,15,16,18,21,24,29]
BEFORE:
[14,24,3,3,21,29,15,5,14,18,0,1,0,16,0]
AFTER:
[0,0,0,1,3,3,5,14,14,15,16,18,21,24,29]
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 90
Number of swaps: 17
---------------------------
Prawidlowo posortowane
kajtek@192 list2 % ./generator | ./insertionsort  
1
15
BEFORE:
[4,9,4,11,6,10,22,14,7,12,6,28,4,20,0]
AFTER:
[0,4,4,4,6,6,7,9,10,11,12,14,20,22,28]
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 45
Number of swaps: 59
---------------------------
Prawidlowo posortowane
kajtek@192 list2 % tmux capture-pane -p -S'-' -E'-' -J > my-log

