<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kajetan Plewa Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Personal website containing my projects">
        <meta name="author" content="Kajetan Plewa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#fbf9f2">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    </head>
    <body class="project_container">
        <div class="left">
            
            <figure class="mlody_kajtek">
                <figcaption>young me year 2009</figcaption>
                <a href="./main.html"><img src="/Users/kajtek/Downloads/DSC05006.jpg" class="mlody_kajtek" alt="mlody kajtek"></a>
            </figure>
            <h1>KAJETAN PLEWA</h1>
            <p class="bio_text">
                check my socials
                <br>
                facebook:<a class="normal_links" href="https://www.facebook.com/kajetan.plewa/">fb.com/kajetan.plewa</a><br>
                github:<a class="normal_links" href="https://github.com/kajjtek">github.com/kajjtek</a><br>
                email:kaj.plw24@gmail.com
            </p>

        </div>
        <div class="middle_project">
            <a class="normal_links_history" href="./science1.html">go to math/IT section</a>
            <h2>Chinese Checkers</h2>
            <figure>
                <img class="kaczor" src="./tuskkaczor.jpg" alt="kaczynski and tusk">
                <figcaption>Kaczynski and Tusk</figcaption>
            </figure>
        </div>
        <div class="right_project">
            <br><br>
            <h2>About my other intrests</h2>
            <p>My work on projects like Politykle and the Petru Mode mod stems from a deep fascination with Polish politics and 20th-century history, particularly the transformative period from 1945 to 2015. This era—spanning the complexities of Communist rule, the Solidarity movement’s fight for democracy, and Poland’s post-1989 transition into a modern European state—has profoundly shaped my understanding of how political ideologies evolve and intersect with culture.

                Polish Politics:
                I am particularly drawn to the interplay between historical legacy and contemporary governance. From the rise of Solidarność to Poland’s accession to the EU in 2004, I explore how Poland’s political identity balances tradition with modernity. My mods and games often incorporate satirical nods to modern political figures (like Petru) or institutions, blending humor with critiques of bureaucracy, populism, and reform.</p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-java.min.js"></script>
    </body>
</html>