<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kajetan Plewa Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Personal website containing my projects">
        <meta name="author" content="Kajetan Plewa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#fbf9f2">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    </head>
    <body class ="container">
        <div class="left">
            
                <figure class="mlody_kajtek">
                    <figcaption>young me year 2009</figcaption>
                    <a href="./main.html"><img src="/Users/kajtek/Downloads/DSC05006.jpg" class="mlody_kajtek" alt="mlody kajtek"></a>
                </figure>
                <h1>KAJETAN PLEWA</h1>
                <p class="bio_text">
                    check my socials
                    <br>
                    facebook:<a class="normal_links" href="https://www.facebook.com/kajetan.plewa/">fb.com/kajetan.plewa</a><br>
                    github:<a class="normal_links" href="https://github.com/kajjtek">github.com/kajjtek</a><br>
                    email:kaj.plw24@gmail.com
                </p>

        </div>
        <div class="right">
            <section>
                <h2>about me</h2>
                <p>i am currently studying at Wroclaw University of Science and Technology aka Politechnika Wroclawska.<br>
                    International Baccalaureate graduate.<br>
                    apart from coding i love <a href="./history.html">history and politics</a>.<br>
                    check out what i like most about <a href="./science1.html">science</a>.
                </p>
            </section>
            <section>
                <h2>my projects</h2>
                <table>
                    <tr>
                        <td class="td_id">
                            <a class="column_links" href="./project2.html">2018-001</a>
                        </td>
                        <td class="td_name">
                            <a class="column_links" href="./project2.html">Mod do HOI4: Petru Mode</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_id">
                            <a class="column_links"  href="./project.html">2024-002</a>
                        </td>
                        <td class="td_name">
                            <a class="column_links" href="./project.html">Chinese Checkers</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_id">
                            <a class="column_links" href="./project1.html">2024-003</a>
                        </td>
                        <td class="td_name">
                            <a class="column_links" href="./project1.html">Politykle</a>
                        </td>
                    </tr>
                </table>
            </section>
        </div>

    </body>
</html>