<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kajetan Plewa Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Personal website containing my projects">
        <meta name="author" content="Kajetan Plewa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#fbf9f2">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    </head>
    <body class="project_container">
        <div class="left">
            
            <figure class="mlody_kajtek">
                <figcaption>young me year 2009</figcaption>
                <a href="./main.html"><img src="/Users/kajtek/Downloads/DSC05006.jpg" class="mlody_kajtek" alt="mlody kajtek"></a>
            </figure>
            <h1>KAJETAN PLEWA</h1>
            <p class="bio_text">
                check my socials
                <br>
                facebook:<a class="normal_links" href="https://www.facebook.com/kajetan.plewa/">fb.com/kajetan.plewa</a><br>
                github:<a class="normal_links" href="https://github.com/kajjtek">github.com/kajjtek</a><br>
                email:kaj.plw24@gmail.com
            </p>

        </div>
        <div class="middle_project">
            <section><a class="normal_links" href="./project2.html">left</a> <a class="normal_links" href="./project1.html">right</a><br></section> 
            <h2>Chinese Checkers</h2>
            <figure>
                <img src="/Users/kajtek/Documents/GitHub/INA/SEM4/WWW/list1/chinesecheckers.jpeg" alt="chinese checkers">
                <figcaption>Gui Interface</figcaption>
            </figure>
            <pre class="code_block">
                <code class="language-java">
public BoardBase build() {
    BoardBase boardBase = new BoardBase();
    PoleStorage poleList = new PoleStorage();
    findMaxPoles(this.layers);
    Pole current= creator.createInitPole();
    current.setColor(Colors.Grey);
    poleList.insert(current);
    for(int i=0;i< maxPoles;i++){
        current=poleList.getByIndex(i);
        addNeighbours(current, poleList);
    }
    boardBase.setStorage(poleList);
    return boardBase;
}

public void addNeighbours(Pole currentPole, PoleStorage poleStorage){
    for (Directions direction : possibleMoves) {
    Pole temp = creator.createBasePole(currentPole, direction, this.layers);
    if(temp==null){
        continue;}
    if (poleStorage.contains(temp)) {
        Pole existingPole = poleStorage.get(temp);
        currentPole.addNeighbour(existingPole);
    } else {
        poleStorage.insert(temp);
        currentPole.addNeighbour(temp);
        }
    }
}
                </code>
            </pre>
        </div>
        <div class="right_project">
            <br><br>
            <h2>About the project</h2>
            <p>The Chinese Checkers project is an implementation of the popular board game in Java, which I created together with Janek Konieczny. The application allows for multiplayer gameplay thanks to its client-server architecture.
                Key features include:</p>
                <ul>
                    <li>Support for multiple concurrent games</li>
                    <li>Client-server communication</li>
                    <li>Multiplayer gameplay</li>
                    <li>A simple, intuitive user interface</li>
                </ul>
                <p>Technologies used:</p>
                <ul>
                    <li>Java (object-oriented programming)</li>
                    <li>Sockets (network communication)</li>
                    <li>GUI in Java Swing</li>
                </ul>
                <p> The presented algorithm builds the board by creating objects representing the tiles (Tile) and connecting them as neighbors. This process takes place in two main stages:</p>
                <ul>
                    <li>Initialization and filling the tile collection: The algorithm starts by creating the first, initial tile, and then iteratively generates the remaining tiles, adding neighbors to them.
                    </li>
                    <li>
                        Connecting the tiles: For each tile in the collection, all possible movement directions are checked (possibleMoves). For each direction, it tries to create a neighboring tile. If the tile in that direction already exists, it is simply connected as a neighbor; otherwise, a new tile is created, added to the collection, and connected as a neighbor.
                    </li>
                </ul>
                <a href="https://github.com/hydr0genn/ChineseCheckers">Repository here</a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-java.min.js"></script>
    </body>
</html>