<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kajetan Plewa Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Personal website containing my projects">
        <meta name="author" content="Kajetan Plewa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#fbf9f2">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    </head>
    <body class="project_container">
        <div class="left">
            
            <figure class="mlody_kajtek">
                <figcaption>young me year 2009</figcaption>
                <a href="./main.html"><img src="/Users/kajtek/Downloads/DSC05006.jpg" class="mlody_kajtek" alt="mlody kajtek"></a>
            </figure>
            <h1>KAJETAN PLEWA</h1>
            <p class="bio_text">
                check my socials
                <br>
                facebook:<a class="normal_links" href="https://www.facebook.com/kajetan.plewa/">fb.com/kajetan.plewa</a><br>
                github:<a class="normal_links" href="https://github.com/kajjtek">github.com/kajjtek</a><br>
                email:kaj.plw24@gmail.com
            </p>

        </div>
        <div class="middle_project">
            <section><a class="normal_links" href="./history.html">politics</a> <a class="normal_links" href="./science2.html">algorithms</a><br></section> 
            <h2>Chinese Checkers</h2>
            <figure>
                <img class="ai" src="./ai.png" alt="ai logo">
            </figure>
        </div>
        <div class="right_project">
            <br><br>
            <h2>About my other intrests</h2>
            <p>Recently, I've deepened my fascination with artificial intelligence (AI), driven by its transformative potential in both technology and society. To build a strong foundational understanding, I began studying "Artificial Intelligence: A Modern Approach" by Stuart Russell and Peter Norvig—a seminal textbook that bridges theoretical concepts with practical applications. From reinforcement learning to natural language processing, the book’s exploration of AI’s core principles has sparked my curiosity about how these tools can solve complex problems, model human behavior, and even enhance creative projects.</p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-java.min.js"></script>
    </body>
</html>