V "GNAT Lib v15"
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ada_main%b		b~math_library.adb	58dbf2da OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b~math_library.ads	c84d9dfc EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b~math_library.ads	20260329232743 da2e434c ada_main%s
D b~math_library.adb	20260329232743 82f5b196 ada_main%b
D system.ads		20250419085653 70765b54 system%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 8 14 none]
G c Z s b [adafinal ada_main 11 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 17 4 none]
X 1 b~math_library.ads
6K9*ada_main 187l5 187e13 2|7b14 154l5 154t13
8U14*adainit 9i<c,adainit>22 2|43b14 144l8 144t15
11U14*adafinal 12i<c,adafinal>22 2|24b14 38l8 38t16
14M9*Version_32 15r22 17r22 19r22 21r22 23r22 25r22 27r22 29r22 31r22 33r22
. 35r22 37r22 39r22 41r22 43r22 45r22 47r22 49r22 51r22 53r22 55r22 57r22
. 59r22 61r22 63r22 65r22 67r22 69r22 71r22 73r22 75r22 77r22 79r22 81r22
. 83r22 85r22 87r22 89r22 91r22 93r22 95r22 97r22 99r22 101r22 103r22 105r22
. 107r22 109r22 111r22 113r22 115r22 117r22 119r22 121r22 123r22 125r22
15m4*u00001{14M9} 16r22
17m4*u00002{14M9} 18r22
19m4*u00003{14M9} 20r22
21m4*u00004{14M9} 22r22
23m4*u00005{14M9} 24r22
25m4*u00006{14M9} 26r22
27m4*u00007{14M9} 28r22
29m4*u00008{14M9} 30r22
31m4*u00009{14M9} 32r22
33m4*u00010{14M9} 34r22
35m4*u00011{14M9} 36r22
37m4*u00012{14M9} 38r22
39m4*u00013{14M9} 40r22
41m4*u00014{14M9} 42r22
43m4*u00015{14M9} 44r22
45m4*u00016{14M9} 46r22
47m4*u00017{14M9} 48r22
49m4*u00018{14M9} 50r22
51m4*u00019{14M9} 52r22
53m4*u00020{14M9} 54r22
55m4*u00021{14M9} 56r22
57m4*u00022{14M9} 58r22
59m4*u00023{14M9} 60r22
61m4*u00024{14M9} 62r22
63m4*u00025{14M9} 64r22
65m4*u00026{14M9} 66r22
67m4*u00027{14M9} 68r22
69m4*u00028{14M9} 70r22
71m4*u00029{14M9} 72r22
73m4*u00030{14M9} 74r22
75m4*u00031{14M9} 76r22
77m4*u00032{14M9} 78r22
79m4*u00033{14M9} 80r22
81m4*u00034{14M9} 82r22
83m4*u00035{14M9} 84r22
85m4*u00036{14M9} 86r22
87m4*u00037{14M9} 88r22
89m4*u00038{14M9} 90r22
91m4*u00039{14M9} 92r22
93m4*u00040{14M9} 94r22
95m4*u00041{14M9} 96r22
97m4*u00042{14M9} 98r22
99m4*u00043{14M9} 100r22
101m4*u00044{14M9} 102r22
103m4*u00045{14M9} 104r22
105m4*u00046{14M9} 106r22
107m4*u00047{14M9} 108r22
109m4*u00048{14M9} 110r22
111m4*u00049{14M9} 112r22
113m4*u00050{14M9} 114r22
115m4*u00051{14M9} 116r22
117m4*u00052{14M9} 118r22
119m4*u00053{14M9} 120r22
121m4*u00054{14M9} 122r22
123m4*u00055{14M9} 124r22
125m4*u00056{14M9} 126r22
X 2 b~math_library.adb
9i4 E09{short_integer} 9m45 9r45 119r10 142m7 142r14
10i4 E14{short_integer} 10m45 10r45 122r10 141m7 141r14
11i4 E25{short_integer} 11m45 11r45 125r10 128m7 128r14
12i4 E32{short_integer} 12m45 12r45 129r10 132m7 132r14
13i4 E26{short_integer} 13m45 13r45 133r10 136m7 136r14
14i4 E21{short_integer} 14m45 14r45 137r10 140m7 140r14
15i4 E02{short_integer} 15m45 15r45 143m7 143r14
17a4 Sec_Default_Sized_Stacks(5|43R9) 113m32 113r32
19a4 Local_Priority_Specific_Dispatching{string} 101r9
20a4 Local_Interrupt_States{string} 104r27
22b4 Is_Elaborated{boolean} 32r14 35m7 90r10 93m7
25U17*s_stalib_adafinal 26b<ada,system__standard_library__adafinal>27 37s7
28U17*Runtime_Finalize 29b<c,__gnat_runtime_finalize>25 36s7
40P9 No_Param_Proc 41r28 82r34
44i7*Main_Priority{integer} 45m25 45r25 94m7
46i7*Time_Slice_Value{integer} 47m25 47r25 95m7
48e7*WC_Encoding{character} 49m25 49r25 96m7
50e7*Locking_Policy{character} 51m25 51r25 97m7
52e7*Queuing_Policy{character} 53m25 53r25 98m7
54e7*Task_Dispatching_Policy{character} 55m25 55r25 99m7
56m7*Priority_Specific_Dispatching{3|67M9} 57m25 57r25 100m7
58i7*Num_Specific_Dispatching{integer} 59m25 59r25 102m7
60i7*Main_CPU{integer} 61m25 61r25 103m7
62m7*Interrupt_States{3|67M9} 63m25 63r25 104m7
64i7*Num_Interrupt_States{integer} 65m25 65r25 105m7
66i7*Unreserve_All_Interrupts{integer} 67m25 67r25 106m7
68i7*Detect_Blocking{integer} 69m25 69r25 107m7
70i7*Default_Stack_Size{integer} 71m25 71r25 108m7
72i7*Default_Secondary_Stack_Size{4|57I9} 73m25 73r25 111m7
74m7*Bind_Env_Addr{3|67M9} 75m25 75r25
76i7*Interrupts_Default_To_System{integer} 77m25 77r25
79U17*Runtime_Initialize 79>37 80b<c,__gnat_runtime_initialize>25 115s7
79i37 Install_Handler{integer}
82p7*Finalize_Library_Objects{40P9} 83m25 83r25 117m7
84i7*Binder_Sec_Stacks_Count{natural} 85m27 85r27 112m7
86m7*Default_Sized_SS_Pool{3|67M9} 87m27 87r27 113m7
X 3 system.ads
37K9*System 1|3w6 4r6 5r6 2|17r57 17r90 56r39 62r26 72r38 74r23 86r31 111r39
. 3|173e11
67M9*Address 2|56r46 62r33 74r30 86r38
X 4 s-parame.ads
50K16*Parameters 1|4w13 2|17r97 72r45 111r46 4|189e22
57I9*Size_Type<long_integer> 2|72r56
92i4*Runtime_Default_Sec_Stack_Size{57I9} 2|17r108 111r57
X 5 s-secsta.ads
35K16*Secondary_Stack 1|5w13 2|17r64 5|429e27
43R9*SS_Stack 2|17r80 5|329e14

