                                                                                                                                                  
kajtek@Air-Kajetan AiSD % g++ -o ./bin/list3/log-random-select-test ./list3/randomselect/testing/mylogtest_rndselect.cpp                         
clang++: error: no such file or directory: './list3/randomselect/testing/mylogtest_rndselect.cpp'
clang++: error: no input files
kajtek@Air-Kajetan AiSD % g++ -o ./bin/list3/log-random-select-test ./list3/randomselect/testing/mylogtest_rndsort.cpp  
In file included from ./list3/randomselect/testing/mylogtest_rndsort.cpp:1:
./list3/randomselect/testing/../RandomSelect.h:6:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    6 |     int cmps = 0;
      |              ^
./list3/randomselect/testing/../RandomSelect.h:7:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    7 |     int swps = 0;
      |              ^
2 warnings generated.
kajtek@Air-Kajetan AiSD % ./bin/list3/log-random-select-test
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 14
DESIRED VALUE: 23
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[12,25,17,23,12,16,20,31,2,10,19,8,20,21,19,6]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,6,8,12,16,12,10,17,20,19,19,20,21,23,25,31]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 101
Number of swaps: 25
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[2,6,8,10,12,12,16,17,19,19,20,20,21,23,25,31]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 16
DESIRED VALUE: 25
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[25,2,28,11,10,0,7,20,7,22,3,11,15,21,14,13,16]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,0,7,7,3,10,11,11,16,15,20,14,13,21,22,25,28]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 95
Number of swaps: 23
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,3,7,7,10,11,11,13,14,15,16,20,21,22,25,28]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 16
DESIRED VALUE: 27
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[24,29,27,0,14,31,7,8,8,19,7,4,24,13,12,12,13,21]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,7,4,7,8,8,13,12,12,13,14,24,21,19,24,27,29,31]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 103
Number of swaps: 28
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,4,7,7,8,8,12,12,13,13,14,19,21,24,24,27,29,31]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 1
DESIRED VALUE: 0
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[25,18,0,3,21,17,6,13,30,30,3,1,26,29,15,27,28,5,23]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,3,1,3,13,5,17,15,6,18,25,23,26,29,21,27,28,30,30]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 67
Number of swaps: 18
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,3,3,5,6,13,15,17,18,21,23,25,26,27,28,29,30,30]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 8
DESIRED VALUE: 18
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[33,5,31,1,39,36,0,25,17,11,27,22,34,22,23,5,35,18,33,4]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,4,5,17,11,5,18,27,22,33,22,23,33,31,25,34,39,36,35]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 135
Number of swaps: 29
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,4,5,5,11,17,18,22,22,23,25,27,31,33,33,34,35,36,39]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 4
DESIRED VALUE: 2
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[36,0,20,2,33,38,35,0,6,38,23,36,12,30,9,27,2,23,12,22,4]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,2,2,6,12,9,4,12,20,22,36,38,30,35,27,36,23,33,38,23]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 113
Number of swaps: 35
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,2,2,4,6,9,12,12,20,22,23,23,27,30,33,35,36,36,38,38]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 6
DESIRED VALUE: 7
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[24,28,9,24,2,36,4,10,11,0,5,11,9,32,20,7,6,15,32,42,7,28]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,4,5,6,7,7,11,9,9,10,11,15,20,24,24,28,32,32,42,28,36]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 139
Number of swaps: 44
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,4,5,6,7,7,9,9,10,11,11,15,20,24,24,28,28,32,32,36,42]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 20
DESIRED VALUE: 38
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[1,29,20,13,0,24,10,35,17,41,23,38,15,8,15,4,10,40,28,38,2,45,8]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,13,0,10,8,8,15,4,10,2,15,20,24,29,23,17,28,35,38,38,41,45,40]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 85
Number of swaps: 23
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,4,8,8,10,10,13,15,15,17,20,23,24,28,29,35,38,38,40,41,45]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 24
DESIRED VALUE: 46
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[34,17,43,19,10,35,6,5,39,40,9,31,25,4,23,19,23,46,38,34,33,20,8,8]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[34,17,19,10,35,6,5,39,8,9,31,25,4,23,19,23,38,34,33,20,8,40,43,46]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 57
Number of swaps: 25
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,6,8,8,9,10,17,19,19,20,23,23,25,31,33,34,34,35,38,39,40,43,46]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 11
DESIRED VALUE: 16
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[13,30,10,27,6,3,1,39,19,11,38,16,26,48,30,1,46,34,34,8,28,14,1,32,37]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,1,6,3,10,8,11,13,14,16,26,19,28,27,30,30,34,34,39,48,38,37,32,46]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 145
Number of swaps: 33
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,1,3,6,8,10,11,13,14,16,19,26,27,28,30,30,32,34,34,37,38,39,46,48]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 3
DESIRED VALUE: 4
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[45,15,41,10,0,42,35,17,8,4,18,44,19,18,1,10,35,5,27,24,18,31,10,16,10,49]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,4,8,10,5,10,10,10,41,18,44,19,18,49,45,35,42,27,24,18,31,35,16,17,15]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 101
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,4,5,8,10,10,10,10,15,16,17,18,18,18,19,24,27,31,35,35,41,42,44,45,49]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 26
DESIRED VALUE: 51
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[27,3,8,52,36,41,46,16,22,12,17,22,24,24,4,34,51,19,4,37,8,20,5,9,49,3,43]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,8,16,12,17,4,4,8,5,9,3,19,24,24,41,34,43,46,37,27,20,22,22,36,49,51,52]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 93
Number of swaps: 29
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[3,3,4,4,5,8,8,9,12,16,17,19,20,22,22,24,24,27,34,36,37,41,43,46,49,51,52]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 26
DESIRED VALUE: 50
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[16,17,45,39,35,20,51,19,18,9,33,17,34,47,50,6,33,27,25,6,51,22,19,1,24,22,43,45]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[16,17,20,19,18,9,17,6,6,19,1,22,22,39,33,27,25,35,33,24,34,43,45,45,47,50,51,51]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 127
Number of swaps: 39
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,6,6,9,16,17,17,18,19,19,20,22,22,24,25,27,33,33,34,35,39,43,45,45,47,50,51,51]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 7
DESIRED VALUE: 13
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[13,38,32,12,35,50,53,48,35,13,54,34,21,4,35,13,32,39,55,11,49,38,6,22,30,57,16,37,44]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,11,6,12,13,13,13,16,21,32,54,34,38,44,35,35,32,39,55,50,49,38,53,22,30,57,48,37,35]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 151
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[4,6,11,12,13,13,13,16,21,22,30,32,32,34,35,35,35,37,38,38,39,44,48,49,50,53,54,55,57]
---------------------------
-----------------------------
RANDOM SELECT - RANDOM ARRAY
DESIRED INDEX: 9
DESIRED VALUE: 19
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[16,57,19,46,1,59,7,34,23,37,57,53,1,59,24,26,49,7,33,12,35,55,16,29,40,16,44,48,51,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,7,7,16,16,12,16,19,22,23,53,59,59,24,26,49,46,33,34,35,55,57,29,40,37,44,48,51,57]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 121
Number of swaps: 25
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,1,7,7,12,16,16,16,19,22,23,24,26,29,33,34,35,37,40,44,46,48,49,51,53,55,57,57,59,59]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 15
DESIRED VALUE: 14
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 93
Number of swaps: 30
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 8
DESIRED VALUE: 7
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 107
Number of swaps: 36
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 6
DESIRED VALUE: 5
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 59
Number of swaps: 15
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 9
DESIRED VALUE: 8
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 183
Number of swaps: 51
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 3
DESIRED VALUE: 2
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 153
Number of swaps: 64
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 11
DESIRED VALUE: 10
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 93
Number of swaps: 27
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 7
DESIRED VALUE: 6
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 147
Number of swaps: 41
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 13
DESIRED VALUE: 12
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 139
Number of swaps: 36
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 4
DESIRED VALUE: 3
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 179
Number of swaps: 75
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 13
DESIRED VALUE: 12
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 175
Number of swaps: 33
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 20
DESIRED VALUE: 19
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 157
Number of swaps: 46
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 18
DESIRED VALUE: 17
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 93
Number of swaps: 26
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 1
DESIRED VALUE: 0
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 57
Number of swaps: 2
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 22
DESIRED VALUE: 21
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 117
Number of swaps: 40
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
-----------------------------
RANDOM SELECT - ASCENDING ARRAY
DESIRED INDEX: 16
DESIRED VALUE: 15
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 207
Number of swaps: 47
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 2
DESIRED VALUE: 2
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,13,12,11,10,9,8,7,6,5,4,16,15,14]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 39
Number of swaps: 7
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 15
DESIRED VALUE: 15
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,11,10,9,8,7,6,5,4,3,2,12,13,14,15,16,17]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 55
Number of swaps: 22
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 16
DESIRED VALUE: 16
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,12,11,10,9,8,7,6,5,4,3,2,13,15,14,16,17,18]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 59
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 18
DESIRED VALUE: 18
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,3,2,5,14,13,12,11,10,9,8,7,6,15,16,17,18,19]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 125
Number of swaps: 23
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 11
DESIRED VALUE: 11
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,9,8,7,6,5,4,3,2,10,11,12,13,15,14,16,18,17,20,19]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 81
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 3
DESIRED VALUE: 3
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,7,6,8,9,10,11,20,19,18,17,16,15,14,13,12,21]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 97
Number of swaps: 30
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 8
DESIRED VALUE: 8
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,7,6,5,4,3,2,8,14,13,12,11,10,9,22,21,20,19,18,17,16,15]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 45
Number of swaps: 9
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 5
DESIRED VALUE: 5
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,4,3,2,5,18,17,16,15,14,13,12,11,10,9,8,7,6,23,22,21,20,19]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 47
Number of swaps: 6
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 23
DESIRED VALUE: 23
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,8,7,6,5,4,3,2,9,15,14,13,12,11,10,16,17,18,19,20,21,22,23,24]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 127
Number of swaps: 29
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 20
DESIRED VALUE: 20
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,18,19,20,21,22,23,24,25]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 99
Number of swaps: 34
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 25
DESIRED VALUE: 25
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,11,10,9,8,7,6,5,4,3,2,12,14,13,15,23,22,21,20,19,18,17,16,24,25,26]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 89
Number of swaps: 28
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 10
DESIRED VALUE: 10
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,8,7,6,5,4,3,9,10,11,14,13,12,15,24,23,22,21,20,19,18,17,16,27,26,25]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 99
Number of swaps: 29
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 8
DESIRED VALUE: 8
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,4,3,5,6,7,8,9,10,11,17,16,15,14,13,12,28,27,26,25,24,23,22,21,20,19,18]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 101
Number of swaps: 24
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 21
DESIRED VALUE: 21
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,17,18,19,20,21,22,23,24,25,28,27,26,29]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 111
Number of swaps: 38
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
---------------------------
-----------------------------
RANDOM SELECT - DESCENDING ARRAY
DESIRED INDEX: 28
DESIRED VALUE: 28
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,6,5,4,3,2,7,13,12,11,10,9,8,14,16,15,17,23,22,21,20,19,18,24,25,27,26,28,29,30]
---------------------------
STATS:
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 197
Number of swaps: 56
---------------------------
SORTED:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
---------------------------