\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metoda bisekcji}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Krótki opis problemu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwiązanie}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda newtona}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krótki opis problemu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwiązanie}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda siecznych}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krótki opis problemu}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwiązanie}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Krótki opis problemu}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki i ich interpretacja}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie Metod dla $f(x) = \sin (x) - (0.5x)^2$}}{3}{table.1}\protected@file@percent }
\newlabel{tab:zad4_results}{{1}{3}{Porównanie Metod dla $f(x) = \sin (x) - (0.5x)^2$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretacja Wyników}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis Problemu}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dobór Przedziałów i Wyniki}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki Metody Bisekcji dla $f(x) = e^x - 3x$}}{4}{table.2}\protected@file@percent }
\newlabel{tab:zad5_results}{{2}{4}{Wyniki Metody Bisekcji dla $f(x) = e^x - 3x$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretacja Wyników}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis Problemu}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki Standardowe (Porównanie Metod)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie Metod dla Zadania 6}}{5}{table.3}\protected@file@percent }
\newlabel{tab:zad6_results_std}{{3}{5}{Porównanie Metod dla Zadania 6}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analiza Przypadków Granicznych Metody Newtona}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki Analizy Przypadków Granicznych Metody Newtona}}{6}{table.4}\protected@file@percent }
\newlabel{tab:zad6_results_edge}{{4}{6}{Wyniki Analizy Przypadków Granicznych Metody Newtona}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{6}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{6}
