\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Algorytm Dijkstry (Wariant Podstawowy)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Algorytm Diala}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Algorytm Radix Heap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss1) dla Long-c.}}{4}{}\protected@file@percent }
\newlabel{fig:longc_single}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki P2P}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss5) dla Long-c.}}{5}{}\protected@file@percent }
\newlabel{fig:longc_random}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss1) dla Long-n.}}{5}{}\protected@file@percent }
\newlabel{fig:longn_single}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss5) dla Long-n.}}{6}{}\protected@file@percent }
\newlabel{fig:longn_random}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss1) dla Random4-C.}}{6}{}\protected@file@percent }
\newlabel{fig:randomc_single}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss5) dla Random4-C.}}{7}{}\protected@file@percent }
\newlabel{fig:randomC_random}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss1) dla Random4-n.}}{7}{}\protected@file@percent }
\newlabel{fig:randomn_single}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss5) dla Random4-n.}}{8}{}\protected@file@percent }
\newlabel{fig:randomn_random}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss1) dla Square-c.}}{8}{}\protected@file@percent }
\newlabel{fig:square_single}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss5) dla Square-c.}}{9}{}\protected@file@percent }
\newlabel{fig:lsquarec_random}{{10}{9}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss1) dla Square-n.}}{9}{}\protected@file@percent }
\newlabel{fig:squaren_single}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss5) dla Square-n.}}{10}{}\protected@file@percent }
\newlabel{fig:squaren_random}{{12}{10}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss1) dla USA-Road.}}{10}{}\protected@file@percent }
\newlabel{fig:usa}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Czas wykonywania dla trzech algorytmow (ss5) dla USA-Road.}}{11}{}\protected@file@percent }
\newlabel{fig:usa-random}{{14}{11}{}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki dystansów P2P}}{12}{}\protected@file@percent }
\newlabel{tab:radix_p2p_synthetic}{{1}{12}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki P2P (Mapy USA)}}{13}{}\protected@file@percent }
\newlabel{tab:usa_radix_p2p}{{2}{13}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki P2P (Mapy USA)}}{14}{}\protected@file@percent }
\newlabel{tab:usa_radixs_p2p}{{3}{14}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretacja wyników i wnioski}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretacja wyników}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wnioski końcowe}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
