\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja funkcji PolynomialReduce}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Struktura wielomianu wielu zmiennych}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Porządki na jednomianach}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porządek leksykograficzny (Lex, $x > y > z$).}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porządek leksykograficzny permutowany.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porządek Graded Lex (GrLex).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Implementacja \textit  {PolynomialReduce}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metoda \texttt  {polynomialReduce} (plik \texttt  {Polynomial.hpp})}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d) Ćwiczenie 37 -- przykład redukcji}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redukcja $f$ przez $(g_1, g_2)$.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redukcja $f$ przez $(g_2, g_1)$.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza różnic.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e) Trzy różne porządki leksykograficzne -- numer indeksu 282212}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skąd wynikają różnice?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Złocień japoński}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyjaśnienie wzoru}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Złocień cesarski}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:kiku}{{1}{5}{Złocień cesarski}{figure.1}{}}
\gdef \@abspage@last{5}
