                                                                                                                                                  
kajtek@MacBook-Air-Kajetan AiSD % g++ -o ./bin/list3/quicksort-test-log ./list3/quicksort/testing/log-quicksort-test.cpp
In file included from ./list3/quicksort/testing/log-quicksort-test.cpp:1:
In file included from ./list3/quicksort/testing/../Quicksort.h:1:
./list3/quicksort/testing/../../Select/Select.h:8:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    8 |     int cmps = 0;
      |              ^
./list3/quicksort/testing/../../Select/Select.h:9:14: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    9 |     int swps = 0;
      |              ^
In file included from ./list3/quicksort/testing/log-quicksort-test.cpp:1:
./list3/quicksort/testing/../Quicksort.h:6:15: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    6 |      int cmps = 0;
      |               ^
./list3/quicksort/testing/../Quicksort.h:7:15: warning: default member initializer for non-static data member is a C++11 extension [-Wc++11-extensions]
    7 |      int swps = 0;
      |               ^
4 warnings generated.
kajtek@MacBook-Air-Kajetan AiSD % ./bin/list3/quicksort-test-log                                                        
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[1,3,3,11,8,6,13,4]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,3,3,4,6,8,11,13]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 137
Number of swaps: 21
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,3,3,4,6,8,11,13]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[4,11,2,6,4,9,6,9,15]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,4,4,6,6,9,9,11,15]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 166
Number of swaps: 26
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[2,4,4,6,6,9,9,11,15]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[11,4,4,3,0,0,1,14,15,0]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,0,1,3,4,4,11,14,15]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 208
Number of swaps: 29
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,0,1,3,4,4,11,14,15]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[3,19,15,13,8,19,12,1,7,20,0]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,3,7,8,12,13,15,19,19,20]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 285
Number of swaps: 32
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,3,7,8,12,13,15,19,19,20]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[18,0,14,19,18,1,12,23,17,5,11,14]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,5,11,12,14,14,17,18,18,19,23]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 253
Number of swaps: 36
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,5,11,12,14,14,17,18,18,19,23]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[6,5,19,15,20,7,5,5,21,8,25,17,23]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[5,5,5,6,7,8,15,17,19,20,21,23,25]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 316
Number of swaps: 44
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[5,5,5,6,7,8,15,17,19,20,21,23,25]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[20,7,7,21,16,6,20,11,26,4,7,16,20,5]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,6,7,7,7,11,16,16,20,20,20,21,26]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 357
Number of swaps: 54
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,6,7,7,7,11,16,16,20,20,20,21,26]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[20,28,25,16,24,10,11,6,8,5,1,8,16,29,28]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,6,8,8,10,11,16,16,20,24,25,28,28,29]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 371
Number of swaps: 42
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,5,6,8,8,10,11,16,16,20,24,25,28,28,29]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[12,16,13,31,13,19,11,5,31,11,27,3,26,28,3,11]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,3,5,11,11,11,12,13,13,16,19,26,27,28,31,31]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 409
Number of swaps: 52
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[3,3,5,11,11,11,12,13,13,16,19,26,27,28,31,31]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[17,27,11,2,4,5,11,32,31,23,25,9,29,15,32,27,19]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,4,5,9,11,11,15,17,19,23,25,27,27,29,31,32,32]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 506
Number of swaps: 74
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[2,4,5,9,11,11,15,17,19,23,25,27,27,29,31,32,32]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[32,5,24,16,0,25,1,7,0,29,0,7,23,27,0,25,34,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,0,0,1,5,7,7,16,22,23,24,25,25,27,29,32,34]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 555
Number of swaps: 81
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,0,0,1,5,7,7,16,22,23,24,25,25,27,29,32,34]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[34,5,16,5,10,34,20,31,4,5,31,30,31,26,32,12,34,5,14]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,5,5,5,10,12,14,16,20,26,30,31,31,31,32,34,34,34]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 531
Number of swaps: 66
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[4,5,5,5,5,10,12,14,16,20,26,30,31,31,31,32,34,34,34]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[37,4,27,13,14,12,31,28,35,27,26,32,15,35,36,19,39,2,7,9]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,4,7,9,12,13,14,15,19,26,27,27,28,31,32,35,35,36,37,39]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 577
Number of swaps: 71
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[2,4,7,9,12,13,14,15,19,26,27,27,28,31,32,35,35,36,37,39]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[28,5,21,4,18,7,26,2,23,35,0,21,38,20,34,18,13,26,23,19,26]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,4,5,7,13,18,18,19,20,21,21,23,23,26,26,26,28,34,35,38]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 656
Number of swaps: 73
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,4,5,7,13,18,18,19,20,21,21,23,23,26,26,26,28,34,35,38]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[33,29,36,30,2,26,3,34,26,40,15,29,8,12,22,14,31,0,21,6,37,4]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,3,4,6,8,12,14,15,21,22,26,26,29,29,30,31,33,34,36,37,40]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 690
Number of swaps: 78
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,2,3,4,6,8,12,14,15,21,22,26,26,29,29,30,31,33,34,36,37,40]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[20,20,17,6,16,41,16,45,0,28,34,24,40,2,8,31,1,18,13,44,42,12,36]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,6,8,12,13,16,16,17,18,20,20,24,28,31,34,36,40,41,42,44,45]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 728
Number of swaps: 86
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,2,6,8,12,13,16,16,17,18,20,20,24,28,31,34,36,40,41,42,44,45]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[40,25,20,38,14,11,25,7,16,32,26,4,45,11,11,45,0,27,1,29,40,40,33,39]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,4,7,11,11,11,14,16,20,25,25,26,27,29,32,33,38,39,40,40,40,45,45]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 797
Number of swaps: 94
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,4,7,11,11,11,14,16,20,25,25,26,27,29,32,33,38,39,40,40,40,45,45]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[18,38,49,45,11,26,34,31,2,40,3,47,3,18,37,46,38,35,14,47,6,33,5,16,36]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[2,3,3,5,6,11,14,16,18,18,26,31,33,34,35,36,37,38,38,40,45,46,47,47,49]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 825
Number of swaps: 99
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[2,3,3,5,6,11,14,16,18,18,26,31,33,34,35,36,37,38,38,40,45,46,47,47,49]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[27,36,37,16,33,50,6,16,47,1,14,43,13,6,22,20,45,41,5,5,10,0,48,1,24,38]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,1,5,5,6,6,10,13,14,16,16,20,22,24,27,33,36,37,38,41,43,45,47,48,50]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 862
Number of swaps: 102
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,1,1,5,5,6,6,10,13,14,16,16,20,22,24,27,33,36,37,38,41,43,45,47,48,50]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[18,17,50,10,40,49,38,20,1,27,50,36,35,29,34,13,13,12,9,37,40,8,10,53,33,23,18]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,8,9,10,10,12,13,13,17,18,18,20,23,27,29,33,34,35,36,37,38,40,40,49,50,50,53]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 993
Number of swaps: 114
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,8,9,10,10,12,13,13,17,18,18,20,23,27,29,33,34,35,36,37,38,40,40,49,50,50,53]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[15,20,38,24,51,31,7,38,55,1,43,13,14,38,9,5,9,35,27,0,35,45,20,29,0,30,18,16]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,1,5,7,9,9,13,14,15,16,18,20,20,24,27,29,30,31,35,35,38,38,38,43,45,51,55]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 1121
Number of swaps: 127
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,0,1,5,7,9,9,13,14,15,16,18,20,20,24,27,29,30,31,35,35,38,38,38,43,45,51,55]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[47,8,20,6,11,47,47,20,21,40,52,57,21,55,35,34,56,3,23,45,4,45,47,6,37,48,12,33,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[3,4,6,6,8,11,12,20,20,21,21,22,23,33,34,35,37,40,45,45,47,47,47,47,48,52,55,56,57]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 868
Number of swaps: 119
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[3,4,6,6,8,11,12,20,20,21,21,22,23,33,34,35,37,40,45,45,47,47,47,47,48,52,55,56,57]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[10,27,53,25,39,4,3,6,38,56,19,0,18,13,22,57,19,39,22,21,47,49,5,37,19,45,57,47,27,42]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[0,3,4,5,6,10,13,18,19,19,19,21,22,22,25,27,27,37,38,39,39,42,45,47,47,49,53,56,57,57]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 1182
Number of swaps: 138
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[0,3,4,5,6,10,13,18,19,19,19,21,22,22,25,27,27,37,38,39,39,42,45,47,47,49,53,56,57,57]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[9,13,29,56,32,37,37,8,48,13,32,35,21,45,35,48,43,19,54,47,5,45,53,36,5,33,53,46,46,36,44]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[5,5,8,9,13,13,19,21,29,32,32,33,35,35,36,36,37,37,43,44,45,45,46,46,47,48,48,53,53,54,56]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 987
Number of swaps: 127
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[5,5,8,9,13,13,19,21,29,32,32,33,35,35,36,36,37,37,43,44,45,45,46,46,47,48,48,53,53,54,56]
---------------------------
---------------------
Quick SORT
BEFORE:
CURRENT STATE OF AN ARRAY
---------------------------
[57,61,47,59,49,20,21,23,34,13,44,21,40,50,1,18,62,15,8,28,12,35,32,25,23,25,19,35,2,17,49,22]
---------------------------
AFTER:
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,8,12,13,15,17,18,19,20,21,21,22,23,23,25,25,28,32,34,35,35,40,44,47,49,49,50,57,59,61,62]
---------------------------
STATS OF THE SORTING ALGORITHM
---------------------------
Number of comparisons: 1244
Number of swaps: 133
---------------------------
VALIDATION
CURRENT STATE OF AN ARRAY
---------------------------
[1,2,8,12,13,15,17,18,19,20,21,21,22,23,23,25,25,28,32,34,35,35,40,44,47,49,49,50,57,59,61,62]
---------------------------